<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Area_TableViewController.tableView(UITableView, didSelectRowAt : IndexPath) -&gt; ():Area_TableViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexSelected_tables">
            </PersistentString>
            <PersistentString
               value = "Tables[indexSelected_tables]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Area_Add_Edit_ViewController.btn_Done(Any) -&gt; ():Area_Add_Edit_ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "area.HinhAnh">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FoodsList_ViewController.viewDidLoad() -&gt; ():FoodsList_ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "FoodsList_ViewController.listFoods">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FoodsList_ViewController.init(coder : NSCoder) -&gt; FoodsList_ViewController?:FoodsList_ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "listFoodTypes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
